   char word[] = w.toCharArray();
    int first=-1;
    int second =-1;
    boolean check = false;
    for (int j = word.length - 1; j >= 0; j--){
        for (int i = j; i >= 0; i--){
            if (word[i] < word[j] && i > first){
                first = i;
                second = j;
            } 
            else if(j<first){
                check = true;
                break;
            }
        }
        if(check == true)
            break;
    }

    if (first == second)
        return "no answer";
    else {
        char temp = word[first];
        word[first] = word[second];
        word[second] = temp;
        Arrays.sort(word,first + 1,word.length);
        return new String(word);
    }