import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        boolean flag=true;
        ArrayList<Integer> bin=new ArrayList<>();
        while(flag){
            if(n%2==1){
                bin.add(1);
            }
            else{
                bin.add(0);
            }
        n=n/2;
        if(n==0){
            flag=false;
        }
        }

        System.out.println(bin.toString());

        scanner.close();
    }
}
