import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

      public static void main(String[] args) 
    {    
        int t,n;
        Scanner sc=new Scanner(System.in);
        t=sc.nextInt();
        sc.nextLine();
        String s=new String();
        StringBuilder str1=new StringBuilder();
        StringBuilder str2=new StringBuilder();
        while(t!=0)
        {
            s=sc.nextLine();

            StringBuilder str=new StringBuilder(s);
            n=str.length();
            str1.setLength(0);
                        str2.setLength(0);
            for(int i=0;i<n;i=i+2)
            {
            str1=str1.append(str.substring(i,i+1));
            }
         
            for(int i=1;i<n;i=i+2)
            {
            str2=str2.append(str.substring(i,i+1));
            }
            
            System.out.println(str1+" "+str2);
            t--;
        }
    }
}
