/*
20/02/2020
SUCCESS
*/

import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
    Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        int s[][]=new int[500][16];
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            s[i][0]=n;
            for(int j=1;j<n+1;j++)
            {
                s[i][j]=(int)(a+(Math.pow(2,j)-1)*b);
            }
        }
        in.close();
        
        for(int i=0;i<t;i++)
        {
            for(int j=1;j<s[i][0]+1;j++)
            {
                System.out.print(s[i][j]+" ");
            }
            System.out.println();
        }
        
    }
}