/*
21/02/2020
*/
import java.io.*;
import java.util.*;

public class Solution {

           public static void main(String[] args) {
                  Scanner scan = new Scanner(System.in);
                  String s = scan.nextLine();
                  s=s.trim();
                  String arr[]=s.split("[, !.?_'@]+");
                
                  int n=arr.length;
                  if(s.length()>400000)
                  {
                      return;
                  }
                else if(s==null||s.trim().equals(""))
                  {
                      System.out.println("0");
                  }
                  else
                  {
                      System.out.println(n);
                  for(String a:arr) {
                        System.out.println(a);
                    }      

                  }
                scan.close();
          }
}

